# D8S.S0004

./: README.md
source/: D8S.S0004.sln
source/D8S.S0004/: D8S - Backup.S0004.csproj  D8S.S0004.csproj  Project Plan.md
source/D8S.S0004.O001/: D8S.S0004.O001.csproj  Project Plan.md
source/D8S.S0004.O001/Code/: Documentation.cs  Instances.cs
source/D8S.S0004.O001/Code/Functionality/: ICodeFileContextOperationSetOperator.cs
source/D8S.S0004.O001/Code/ΩInstances/: CodeFileContextOperationSetOperator.cs
source/D8S.S0004/Code/: Documentation.cs  Instances.cs  Program.cs
source/D8S.S0004/Code/Context Operations/: IClassDeclarationContextOperations.cs  ICodeFileContextOperations.cs  ICompilationUnitContextOperations.cs  IDocumentationCommentContextOperations.cs  IMemberDeclarationContextOperations.cs  IMethodDeclarationContextOperations.cs  INamespaceDeclarationContextOperations.cs  IStatementContextOperations.cs
source/D8S.S0004/Code/Examinations/Experiments/: IExperiments.cs
source/D8S.S0004/Code/Functionality/: ICodeFileContextOperationSetOperator.cs  ICodeFileContextOperator.cs  ICodeFileOperator.cs  IOperator.cs  ISyntaxGenerator-Common.cs  ISyntaxGenerator.cs  ISyntaxOperator-Common.cs  ISyntaxOperator.cs  ISyntaxParser-Common.cs  ISyntaxParser.cs
source/D8S.S0004/Code/Values/: IClassDeclarationOperations.cs  ICodeFilePaths-Platform.cs  ICodeFilePaths.cs  ICompilationUnits.cs  IExpressionStatements.cs  IExpressions.cs  IIdentifierNames-Common.cs  IIdentifierNames.cs  IIdentifiers-Strings-Common.cs  IIdentifiers-Strings.cs  IInvocationExpressions.cs  ILocalDeclarationStatements.cs  INamespaceNames.cs  INamespaces.cs  IStatements.cs  ISyntaxDescriptors-Invalid.cs  ISyntaxDescriptors.cs  ISyntaxElements.cs  ISyntaxStrings-Invalid.cs  ISyntaxStrings.cs  IVariableDeclarations.cs
source/D8S.S0004/Code/_Types/Checks/: IChildSyntaxElementAdded.cs  IUsingNamespace.cs
source/D8S.S0004/Code/_Types/Contexts/: ClassDeclarationContext.cs  CodeFileContext.cs  MethodDeclarationContext.cs  NamespaceDeclarationContext.cs  StatementContext.cs  SyntaxNodeCodeFileContext.cs
source/D8S.S0004/Code/_Types/IHas/: IHasModifiers.cs
source/D8S.S0004/Code/_Types/IWith/: IWithModifiers.cs
source/D8S.S0004/Code/ΩInstances/: ClassDeclarationContextOperations.cs  ClassDeclarationOperations.cs  CodeFileContextOperationSetOperator.cs  CodeFileContextOperations.cs  CodeFileContextOperator.cs  CodeFileOperator.cs  CodeFilePaths.cs  CompilationUnitContextOperations.cs  CompilationUnits.cs  DocumentationCommentContextOperations.cs  Experiments.cs  ExpressionStatements.cs  Expressions.cs  IdentifierNames.cs  Identifiers.cs  InvocationExpressions.cs  LocalDeclarationStatements.cs  MemberDeclarationContextOperations.cs  MethodDeclarationContextOperations.cs  NamespaceDeclarationContextOperations.cs  NamespaceNames.cs  Namespaces.cs  Operator.cs  StatementContextOperations.cs  Statements.cs  SyntaxDescriptors.cs  SyntaxElements.cs  SyntaxGenerator.cs  SyntaxOperator.cs  SyntaxParser.cs  SyntaxStrings.cs  VariableDeclarations.cs
