<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1587;1591</NoWarn>
    <Authors>DCoats</Authors>
    <Company>Rivet</Company>
    <Copyright>Copyright (c) Rivet 2023</Copyright>
    <Description>--- ADD DESCRIPTION ---</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/davidcoats/D8S.S0004.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.NG0019\source\R5T.NG0019\R5T.NG0019.csproj" />
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.L0072\source\R5T.L0072\R5T.L0072.csproj" />
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.L0055\source\R5T.L0055\R5T.L0055.csproj" />
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.L0073\source\R5T.L0073\R5T.L0073.csproj" />
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.Z0064\source\R5T.Z0064.Z000\R5T.Z0064.Z000.csproj" />
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.T0241\source\R5T.T0241\R5T.T0241.csproj" />
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.L0091\source\R5T.L0091.T000\R5T.L0091.T000.csproj" />
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.T0244\source\R5T.T0244\R5T.T0244.csproj" />
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.L0093\source\R5T.L0093\R5T.L0093.csproj" />
    <ProjectReference Include="..\D8S.S0004.O001\D8S.S0004.O001.csproj" />
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.O0032\source\R5T.O0032.O001\R5T.O0032.O001.csproj" />
  </ItemGroup>
</Project>